<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Galezowski Adrien">

    <!-- Titre du site web visible sur l'onglet de navigation-->
    <title>Raw-Bot Website - Work </title>

    <!-- Web Fonts -->
	<link href="https://db.onlinewebfonts.com/c/6aa06a9a432b8417171f60d8351aa310?family=Torus+Notched" rel="stylesheet" type="text/css"/>
	<link href="https://db.onlinewebfonts.com/c/c25432bd2c16dfe9cbff2d2968e73fcb?family=AllRoundGothicW01-Demi" rel="stylesheet" type="text/css"/>
	<link href="https://db.onlinewebfonts.com/c/f1a22f6f15d272c7aa56da8b2c91f5e5?family=Circular+Std+Black" rel="stylesheet" type="text/css"/>

    <!-- Image de l'icone situé sur l'onglet de navigation-->
    <link rel="icon" href="images/rob_log_bg.png" type="image/x-icon"/>
    <!-- Fichier CSS Importé -->
    <link rel="stylesheet" type="text/css" href="css/style_general.css"> 
    <link rel="stylesheet" type="text/css" href="css/style_work.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Accueil.html"><img src="images/rob_log_bg.png" width="100" height="87"></a>
            <button class="navbar-toggler me-5 bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav pe-5 me-auto my-2 my-lg-0 navbar-nav-scroll bg-primary" style="--bs-scroll-height: 100px;">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="AboutUs.html">About Us</a></li>
                        <li><a class="dropdown-item" href="History.html">History</a></li>
                        <li><a class="dropdown-item" href="Work.html">Our work methods</a></li>
                        <li><a class="dropdown-item" href="Values.html">Our values</a></li>
                        <li><a class="dropdown-item" href="Mission.html">Mission</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Products.html">Products</a></li>
                        <li><a class="dropdown-item" href="Robots.html">Robots</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Services.html">Services</a></li>
                        <li><a class="dropdown-item" href="AI.html">A.I.</a></li>
                        <li><a class="dropdown-item" href="SusDev.html">Sustainable Development</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="ContactUs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="ContactUs.html">Contact Us</a></li>
                        <li><a class="dropdown-item" href="Sell.html">Our resellers</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Store.html">Store</a>
                  </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>

    <div class="title">
        <h1>Our methods</h1>
    </div>

    <div class="method">
        <p style="margin-bottom: 20px;">Our team works by discussing each other the issues and the way we could avoid them ! </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sequi! Neque excepturi tempora minima totam veniam. Expedita quibusdam, reiciendis soluta, eligendi a accusamus atque voluptate nostrum odit, quo modi neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corrupti, soluta ad minus sed similique. Recusandae, quae a fuga modi odit, at reprehenderit labore consequuntur ullam provident aliquam vitae id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam debitis voluptatum nemo cupiditate est, doloremque quas laborum sapiente facilis culpa beatae magni quasi recusandae ex veritatis veniam cumque dolor?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A totam dignissimos cumque velit officiis iste laboriosam nobis reprehenderit vero ullam, quisquam fugit? Qui illo quas ex fugit laborum autem corrupti.</p>
    </div>

    <section class="footer">
        <div class="container">
            <footer class="py-4 m-0">
            <ul class="nav justify-content-center pb-3 mb-3">
                <li class="nav-item"><a href="AboutUs.html" class="nav-link px-4">About Us</a></li>
                <li class="nav-item"><a href="Products.html" class="nav-link px-4">Products</a></li>
                <li class="nav-item"><a href="Services.html" class="nav-link px-4">Services</a></li>
                <li class="nav-item"><a href="ContactUs.html" class="nav-link px-4">Contact Us</a></li>
                <li class="nav-item"><a href="Store.html" class="nav-link px-4">Store</a></li>
            </ul>
            <p class="text-center">© 2023 Raw-Bot Company All rights reserved.</p>
            </footer>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>